# -

postal_api/: pom.xml
postal_api/src/main/java/com/postal/controller/: ConsumerController.java  PostalApiApplication.java
postal_api/src/main/resources/: application.properties
postal_api/src/test/java/com/postal/controller/: PostalApiApplicationTests.java
postal_position/: pom.xml
postal_position/src/main/java/com/postal/bean/: CarPosition.java  Etcar.java
postal_position/src/main/java/com/postal/controller/: PostalPositionApplication.java
postal_position/src/main/java/com/postal/repository/: CarPositionRepository.java  CarRepository.java
postal_position/src/main/java/com/postal/util/: MapUtil.java
postal_position/src/main/resources/: application.properties  log4j2.xml
postal_position/src/test/java/com/postal/controller/: PostalPositionApplicationTests.java
postal_server/: pom.xml
postal_server/src/main/java/com/postal/server/: PostalServerApplication.java
postal_server/src/main/resources/: application.properties
postal_server/src/test/java/com/postal/server/: PostalServerApplicationTests.java
